<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpinionSharing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">erw</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">a
</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">sd</Value>
    </Setting>
    <Setting Name="Setting3" Type="System.String" Scope="User">
      <Value Profile="(Default)">wer</Value>
    </Setting>
  </Settings>
</SettingsFile>